TYPE=mysql
HOST=localhost
PORT=3306
DB_NAME=anypoint
ID=anypoint
PASSWORD=*emflaj*
TABLES_AND_QUERIES=\
  region - select * from region where id < 10 / \
  product - select * from product where id = 5 / \
  dsp
OUTPUT_FILE_NAME=output
