OUTPUT_FILE_NAME=test
TYPE=mssql
HOST=extbetaruby.woowahan.com
PORT=6436
DB_NAME=SbSvc
ID=ChoiYoungWoong
PASSWORD=chlDuddnd1)(*
QUERIES=pay_ad - SELECT * FROM SbSvc.dbo.Pay_Ad AS PA WHERE PA.Trade_Seq = 209830;